<!DOCTYPE html>
<html class="no-js" lang="">
    <head>
        <!-- meta charset -->
        <meta charset="utf-8">
        <!-- site title -->
        <title>GFXPRO.TV | Illustrations</title>
        <!-- meta description -->
        <meta name="description" content="">
        <!-- mobile viwport meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- fevicon -->
        <link rel="icon" type="image/x-icon" href="/assets/favicon.png">

        
        <!-- ================================
        CSS Files
        ================================= -->
        <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i|Open+Sans:400,600,700,800" rel="stylesheet">
        <link rel="stylesheet" href="css/themefisher-fonts.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/dark.css">
        <link id="color-changer" rel="stylesheet" href="css/colors/color-0.css">
        <style>        
            .lottie {
                position: absolute;
                background-color: #ffffff00;
                /* width: 72%;
                height: 150%; */
                display: block;
                overflow: hidden;
                transform: translate3d(0, 0, 0);
                text-align: center;
                opacity: 1;
                padding-bottom: 80px;
                /* margin: auto; */
            }
        </style>
    </head>

    <body class="dark">

        <div class="preloader">
            <div class="loading-mask"></div>
            <div class="loading-mask"></div>
            <div class="loading-mask"></div>
            <div class="loading-mask"></div>
            <div class="loading-mask"></div>
        </div>

        <main class="site-wrapper">
            <div class="pt-table">
                <div class="pt-tablecell page-welcome relative">
                    <!-- .close -->
                    <a href="./" class="page-close"><i class="tf-ion-close"></i></a>
                    <!-- /.close -->

                    <!-- <div class="author-image-large">
                        <img src="img/author.png" alt="">
                    </div> -->
                    
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-md-12 col-lg-12">
                                <div class="page-title">
                                    <h2>OUR <span class="primary">Illustrations</span> <span class="title-bg">Illustrations</span></h2>
                                    <p>Here are the examples of vector illustrations we do</p>
                                    <p>It can be a rendered image or a code</p>
                                    <!-- <p>Feel free to <a href="contact.html" style="color:#E6027D;">contact</a> us for more details .</p> -->
                                </div>
                                <div class="col-xs-12 col-md-12 col-lg-12 lottieContainer container">
                                    <div id="lottie" class="lottie container"><img src="imgSvg/yoga.svg" alt="GFXPRO.TV illustration"></div>
                                </div>
                            </div>
                        </div> <!-- /.row -->
                    </div> <!-- /.container -->


                    <nav class="page-nav-workflowpage clear">
                        <div class="container">
                            <div class="flex flex-middle space-between">
                                <!-- <span class="prev-page"><a href="index.html" class="link">&larr; Prev Page</a></span> -->
                                <span class="copyright hidden-xs">Copyright &copy; 2025 <a href="index.html" style="color:#E6027D;">GFXPRO.TV</a>, All Rights Reserved. <a href="contact.html" style="color:#E6027D;">Contact us</a></span>
                                <!-- <span class="next-page"><a href="about.html" class="link">Next Page &rarr;</a></span> -->
                            </div>
                        </div>
                        <!-- /.page-nav -->
                    </nav>
                    <!-- /.container -->

                </div> <!-- /.pt-tablecell -->
            </div> <!-- /.pt-table -->
        </main> <!-- /.site-wrapper -->
        
        <!-- ================================
        JavaScript Libraries
        ================================= -->
        <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
        <!-- <script src="js/vendor/jquery-2.2.4.min.js"></script> -->
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery-validation.min.js"></script>
        <script src="js/form.min.js"></script>
        <script src="js/main.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.6.10/lottie.js" integrity="sha256-j5t8yIha0IKq9Oajlw+yBTISHC7DMh1AVIC3v1Ka6S8=" crossorigin="anonymous"></script>
        <script src="js/illustrationData.js"></script>
    
        <style>
            
            .lottieContainer{
            height: 620px;
            transform: scale(0.7);
            transform-origin: top center;
            margin-top: -60px;
            
            }

            @media screen and (max-width: 767px) {
            .lottieContainer {
            width: 165%;
            height: 350px;
            transform-origin: -20% 30%;
            margin-top: -60px;
            }
            .page-close{
            top: 5px;
            }

            }
        </style>
    </body>
</html>