<!DOCTYPE html>
<html class="no-js" lang="">
    <head>
        <!-- meta charset -->
        <meta charset="utf-8">
        <!-- site title -->
        <title>GFXPRO.TV | More Works</title>
        <!-- meta description -->
        <meta name="description" content="">
        <!-- mobile viwport meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- fevicon -->
        <link rel="icon" type="image/x-icon" href="/assets/favicon.png">

        
        <!-- ================================
        CSS Files
        ================================= -->
        <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i|Open+Sans:400,600,700,800" rel="stylesheet">
        <link rel="stylesheet" href="css/themefisher-fonts.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/dark.css">
        <link id="color-changer" rel="stylesheet" href="css/colors/color-0.css">
        <style>        
            .lottie {
                position: absolute;
                background-color: #ffffff00;
                /* width: 72%;
                height: 150%; */
                display: block;
                overflow: hidden;
                transform: translate3d(0, 0, 0);
                text-align: center;
                opacity: 1;
                padding-bottom: 80px;
                /* margin: auto; */
            }
        </style>
    </head>

    <body class="dark">

        <div class="preloader">
            <div class="loading-mask"></div>
            <div class="loading-mask"></div>
            <div class="loading-mask"></div>
            <div class="loading-mask"></div>
            <div class="loading-mask"></div>
        </div>

        <!-- <div class="preview-wrapper">
            <div class="switcher-head">
                <span>Style Switcher</span>
                <div class="switcher-trigger tf-tools"></div>
            </div>

            <div class="switcher-body">
                <h4>Choose Color:</h4>
                <ul class="color-options list-none">
                    <li class="c0" data-color="color-0" title="Default">Default</li>
                    <li class="c1" data-color="color-1" title="Red">Red</li>
                    <li class="c2" data-color="color-2" title="Green">Green</li>
                    <li class="c3" data-color="color-3" title="Blue">Blue</li>
                </ul>
            </div>
        </div> -->

        <main class="site-wrapper">
            <div class="pt-table">
                <div class="pt-tablecell page-welcome relative">
                    <!-- .close -->
                    <a href="./" class="page-close"><i class="tf-ion-close"></i></a>
                    <!-- /.close -->

                    <!-- <div class="author-image-large">
                        <img src="img/author.png" alt="">
                    </div> -->
                    
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-md-12 col-lg-12">
                                <div class="page-title">
                                    <h2>SOME <span class="primary">MORE WORKS</span> <span class="title-bg">more works</span></h2>
                                    <p>We also make interactive animated web illustrations and icons</p>
                                    <p>Click the pictures to watch the animation</p>
                                

                                <div class="col-xs-12 col-md-12 col-lg-12 lottieContainer0">
                                    <div id="lottieYoga" class="lottieYoga gridItem"> </div>
                                    <div id="lottieWeightLift" class="lottieWeightLift gridItem"> </div> 
                                    <div id="lottieBoxer" class="lottieBoxer gridItem"> </div>
                                    <div id="lottieTreadmill" class="lottieTreadmill gridItem"> </div>                                                                   
                                </div>
                                                                        
                                </div>
            
                            </div>
                        </div> <!-- /.row -->
                    </div> <!-- /.container -->

                                    <!-- <div class="col-xs-12 col-md-12 col-lg-12 lottieContainer0">
                                        <div id="lottieYoga" class="lottieYoga gridItem"> </div>
                                        <div id="lottieWeightLift" class="lottieWeightLift gridItem"> </div> 
                                        <div id="lottieBoxer" class="lottieBoxer gridItem"> </div>
                                        <div id="lottieTreadmill" class="lottieTreadmill gridItem"> </div>                                                                   
                                    </div> -->
                                                                           
                            </div>

                            </div>
                        </div> <!-- /.row -->
                    </div> <!-- /.container -->


                    <nav class="page-nav-portfolio clear">
                        <div class="container">
                            <div class="flex flex-middle space-between">
                                <!-- <span class="prev-page"><a href="index.html" class="link">&larr; Prev Page</a></span> -->
                                <span class="copyright hidden-xs">Copyright &copy; 2023 <a href="index.html" style="color:#E6027D;">GFXPRO.TV</a>, All Rights Reserved. <a href="contact.html" style="color:#E6027D;">Contact us</a></span>
                                <!-- <span class="next-page"><a href="about.html" class="link">Next Page &rarr;</a></span> -->
                            </div>
                        </div>
                        <!-- /.page-nav -->
                    </nav>
                    <!-- /.container -->

                </div> <!-- /.pt-tablecell -->
            </div> <!-- /.pt-table -->
        </main> <!-- /.site-wrapper -->
        
        <!-- ================================
        JavaScript Libraries
        ================================= -->
        <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
        <!-- <script src="js/vendor/jquery-2.2.4.min.js"></script> -->
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery-validation.min.js"></script>
        <script src="js/form.min.js"></script>
        <script src="js/main.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.11.0/lottie.min.js" integrity="sha512-XCthc/WzPfa+oa49Z3TI6MUK/zlqd67KwyRL9/R19z6uMqBNuv8iEnJ8FWHUFAjC6srr8w3FMZA91Tfn60T/9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="js/demoAnimationData.js"></script>
        <script src="js/animPortfolioData.js"></script>
        


        <script>
            if (/Mobi|Android/i.test(navigator.userAgent)) {
             // Set autoplay value for mobile devices
             var autopl=true;
            } else {
              // Set autopplay for non-mobile devices
            var autopl=false;
            }           

            var paramsYoga = {
                container: document.getElementById('lottieYoga'),
                renderer: 'svg',
                loop: false,
                autoplay: autopl,
                // initialSegment: [0, 18],
                // autoloadSegments: true,
                animationData: animDataYoga
            };
            
            var paramsWeightLift = {
                container: document.getElementById('lottieWeightLift'),
                renderer: 'svg',
                loop: false,
                autoplay: autopl,
                //initialSegment: [0, 18],
                //autoloadSegments: false,
                animationData: animDataWeightLift
            };

            var paramsBoxer = {
                container: document.getElementById('lottieBoxer'),
                renderer: 'svg',
                loop: false,
                autoplay: autopl,
                //initialSegment: [0, 18],
                //autoloadSegments: false,
                animationData: animDataBox
            };
            
            var paramsTreadmill = {
                container: document.getElementById('lottieTreadmill'),
                renderer: 'svg',
                loop: false,
                autoplay: autopl,
                //initialSegment: [0, 18],
                //autoloadSegments: false,
                animationData: animDataTreadmill
            };
                        
            var animYoga;
            animYoga = lottie.loadAnimation(paramsYoga);

            var animWeightLift;
            animWeightLift = lottie.loadAnimation(paramsWeightLift);

            var animBoxer;
            animBoxer = lottie.loadAnimation(paramsBoxer);

            var animTreadmill;
            animTreadmill = lottie.loadAnimation(paramsTreadmill);
            
            if (!/Mobi|Android/i.test(navigator.userAgent)) {
              animYoga.playSegments([10, 0], true);
              animWeightLift.playSegments([10, 0], true);
              animBoxer.playSegments([10, 0], true);
              animTreadmill.playSegments([10, 0], true);
            }   
           
            //animYoga.goToAndStop(animYoga.firstFrame, true)

            $("#yogaIcon")[0].addEventListener('click', function(){
                //anim.play()
                animYoga.playSegments([[0, 40], [0, 40]], true);
            },{once : false})

            //animWeightLift.playSegments([10, 0], true);

            $("#weightLiftIcon")[0].addEventListener('click', function(){
                animWeightLift.playSegments([[0, 40], [0, 40]], false);
            },{once : false})

            $("#boxerIcon")[0].addEventListener('click', function(){
                animBoxer.playSegments([[0, 70]], false);
            },{once : false})

            $("#treadmillIcon")[0].addEventListener('click', function(){
                animTreadmill.playSegments([[0, 20], [0, 20], [0,20], [0,20]], false);
            },{once : false})

    
        </script>
    
        <style>
            .graphicsCOntainer{
                display: flex;
                flex-direction: column;
            }
            .lottieYoga{
                height: 400px;
                cursor: pointer;
                /* margin-left: -100px; */
            }
            
            .lottieWeightLift{
                height: 400px;
                cursor: pointer;
                /* margin-left: 200px; */
            }

            .lottieBoxer{
                height: 400px;
                cursor: pointer;
            }

            .lottieTreadmill{
                height: 400px;
                cursor: pointer;
            }

            
            .lottieContainer0{
            display: flex;
            /* height: 800px; */
            transform: scale(1);
            transform-origin: top center;
            margin-top: auto;
            justify-content: space-between;
            flex-wrap: wrap;
            }

            .lottieContainer1{
            display: flex;
            height: 380px;
            transform: scale(0.8);
            transform-origin: bottom center;
            margin-top: -60px;
            position: relative;
            justify-content: space-between;
            }

            .copyright {
                position: absolute;
                margin-top: 150px;
            }

            @media screen and (max-width: 767px) {
            .lottieContainer0 {
            flex-direction:column;
            flex-wrap: nowrap;

            
            margin-top: 30px;
            justify-content: start;
            }

            .lottieContainer1{
                flex-direction:column;
                width: 200%;
                height: 350px;
                transform-origin: -20% 30%;
                margin-top: auto;
                }

            /* .lottieYoga{
                height: 400px;
                cursor: pointer;
                margin-left: -100px;
            }
            
            .lottieWeightLift{
                height: 400px;
                cursor: pointer;
                margin-left: 200px;
            } */
            
            .page-close{
            top: 5px;
            }

            }
        </style>
    </body>
</html>