<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">

<head>
    <link href="fonts/" rel="stylesheet">
</head>

<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.6.10/lottie.js" integrity="sha256-j5t8yIha0IKq9Oajlw+yBTISHC7DMh1AVIC3v1Ka6S8=" crossorigin="anonymous"></script>

    <!-- animation data -->
    <script src="animData/speakerOBSAnimData.js"></script>
    <script src="animData/headerOBSAnimData.js"></script>
    <script src="animData/placeOBSAnimData.js"></script>
    <script src="animData/attributionOBSAnimData.js"></script>
  
    <div id="placeStrap" class="placeStrap"></div>
    <!-- command example:
    Animate in:
    place("on", "New text", "Some text goes here", "default")
    Animate out:
    place("off")
    -->

    <div id="attributionStrap" class="attributionStrap"></div>
    <!-- command example:
    Animate in:
    attribution('on', 'line1', 'style')
    Animate out:
    attribution('off')
    -->

    <div id="speakerStrap" class="speakerStrap"></div>
    <!-- command example:
    Animate in:
    speaker("on", "speaker", "Position", "default")
    Animate out:
    speaker("off")
    -->

    <div id="headerStrap" class="headerStrap"></div>
    <!-- command example:
    Animate in:
    header('on', 'headline', 'text', 'style')
    Animate out:
    header('off')
     -->

    <script>
var _0x36e3bc=_0x5294;(function(_0xbb01d2,_0x2b8d8f){var _0x1c2755=_0x5294,_0xc4742=_0xbb01d2();while(!![]){try{var _0x1ecc7c=-parseInt(_0x1c2755(0xbb))/0x1+-parseInt(_0x1c2755(0xc6))/0x2+parseInt(_0x1c2755(0xc3))/0x3+-parseInt(_0x1c2755(0xcd))/0x4+parseInt(_0x1c2755(0xce))/0x5*(-parseInt(_0x1c2755(0xc0))/0x6)+-parseInt(_0x1c2755(0xcf))/0x7*(parseInt(_0x1c2755(0xbe))/0x8)+parseInt(_0x1c2755(0xcc))/0x9;if(_0x1ecc7c===_0x2b8d8f)break;else _0xc4742['push'](_0xc4742['shift']());}catch(_0x23fbc7){_0xc4742['push'](_0xc4742['shift']());}}}(_0x36f8,0x30a0d));function _0x36f8(){var _0x22f200=['goToAndStop','getElementById','firstFrame','10713312VeTMng','1251640pBEUwd','5ZgxKdD','7VYvCXn','loadAnimation','updateDocumentData','renderer','replace','data','textContent','headerStrap','182775VPnjOZ','textContainer','svg','76552LjfOmq','assign','1391106gpHrnD','log','placeStrap','212115cvvDBt','off','elements','649574MQfGHt','currentFrame','playSegments'];_0x36f8=function(){return _0x22f200;};return _0x36f8();}var commonParams={'renderer':_0x36e3bc(0xbd),'loop':![],'autoplay':![],'autoloadSegments':![],'prerender':![]},paramsPlace={'container':document[_0x36e3bc(0xca)](_0x36e3bc(0xc2)),'animationData':placeOBSAnimData};paramsPlace=Object[_0x36e3bc(0xbf)](commonParams,paramsPlace);var placeStrapAnim;placeStrapAnim=lottie[_0x36e3bc(0xd0)](paramsPlace);var paramsAttribution={'container':document['getElementById']('attributionStrap'),'animationData':attributionOBSAnimData};paramsAttribution=Object[_0x36e3bc(0xbf)](commonParams,paramsAttribution);var attributionStrapAnim;attributionStrapAnim=lottie[_0x36e3bc(0xd0)](paramsAttribution);var paramsSpeaker={'container':document[_0x36e3bc(0xca)]('speakerStrap'),'animationData':speakerOBSAnimData};paramsSpeaker=Object[_0x36e3bc(0xbf)](commonParams,paramsSpeaker);var speakerStrapAnim;speakerStrapAnim=lottie[_0x36e3bc(0xd0)](paramsSpeaker);var paramsHeader={'container':document[_0x36e3bc(0xca)](_0x36e3bc(0xba)),'animationData':headerOBSAnimData};paramsHeader=Object[_0x36e3bc(0xbf)](commonParams,paramsHeader);var headerStrapAnim;headerStrapAnim=lottie[_0x36e3bc(0xd0)](paramsHeader);function placeStrapGoOut(){var _0x2267f9=_0x36e3bc;placeStrapAnim[_0x2267f9(0xc7)]>placeStrapAnim['firstFrame']&&(placeStrapAnim[_0x2267f9(0xc8)]([0x2d,0x45],!![]),setTimeout(function(){var _0x175634=_0x2267f9;placeStrapAnim[_0x175634(0xc9)](placeStrapAnim['firstFrame'],!![]);},0x4b0));}function attributionStrapGoOut(){var _0x2156a0=_0x36e3bc;attributionStrapAnim[_0x2156a0(0xc7)]>attributionStrapAnim[_0x2156a0(0xcb)]&&(attributionStrapAnim[_0x2156a0(0xc8)]([0x28,0x45],!![]),setTimeout(function(){var _0x31aeb6=_0x2156a0;attributionStrapAnim[_0x31aeb6(0xc9)](attributionStrapAnim[_0x31aeb6(0xcb)],!![]);},0x4b0));}function speakerStrapGoOut(){var _0x1f5992=_0x36e3bc;speakerStrapAnim[_0x1f5992(0xc7)]>speakerStrapAnim[_0x1f5992(0xcb)]&&(speakerStrapAnim[_0x1f5992(0xc8)]([0x46,0x5a],!![]),setTimeout(function(){var _0x3f52f6=_0x1f5992;speakerStrapAnim[_0x3f52f6(0xc9)](speakerStrapAnim[_0x3f52f6(0xcb)],!![]);},0x3e8));}function headerStrapGoOut(){var _0x379ae8=_0x36e3bc;headerStrapAnim[_0x379ae8(0xc7)]>headerStrapAnim['firstFrame']&&(headerStrapAnim[_0x379ae8(0xc8)]([0x32,0x4b],!![]),setTimeout(function(){var _0x4ac6f1=_0x379ae8;headerStrapAnim['renderer'][_0x4ac6f1(0xc5)][0x0][_0x4ac6f1(0xbc)]['textContent']='',headerStrapAnim['renderer'][_0x4ac6f1(0xc5)][0x2][_0x4ac6f1(0xbc)][_0x4ac6f1(0xb9)]='';},0x3de),setTimeout(function(){var _0x5f0b50=_0x379ae8;headerStrapAnim['goToAndStop'](headerStrapAnim[_0x5f0b50(0xcb)],!![]);},0x4b0));}function speaker(_0x46a86e,_0x44953b,_0x152060,_0x434a8f){var _0x3fcf72=_0x36e3bc;if(_0x46a86e=='on'&&speakerStrapAnim[_0x3fcf72(0xc7)]<=speakerStrapAnim['firstFrame']){speakerStrapAnim['renderer'][_0x3fcf72(0xc5)][0x0]['updateDocumentData']({'t':_0x44953b},0x0),speakerStrapAnim[_0x3fcf72(0xd2)][_0x3fcf72(0xc5)][0x1][_0x3fcf72(0xd1)]({'t':_0x152060},0x0),speakerStrapAnim[_0x3fcf72(0xd2)][_0x3fcf72(0xc5)][0x4][_0x3fcf72(0xd1)]({'t':_0x434a8f},0x0);if(attributionStrapAnim[_0x3fcf72(0xc7)]!=attributionStrapAnim[_0x3fcf72(0xcb)])attributionStrapGoOut(),setTimeout(function(){var _0x34a2b4=_0x3fcf72;speakerStrapAnim[_0x34a2b4(0xc8)]([0x0,0x1e],!![]);},0x4b0);else headerStrapAnim[_0x3fcf72(0xc7)]!=headerStrapAnim[_0x3fcf72(0xcb)]?(headerStrapGoOut(),setTimeout(function(){var _0x2880d2=_0x3fcf72;speakerStrapAnim[_0x2880d2(0xc8)]([0x0,0x1e],!![]);},0x3e8)):speakerStrapAnim[_0x3fcf72(0xc8)]([0x0,0x1e],!![]);}else _0x46a86e=='on'&&(_0x44953b!==speakerStrapAnim[_0x3fcf72(0xd2)][_0x3fcf72(0xc5)][0x0][_0x3fcf72(0xbc)][_0x3fcf72(0xb9)]||_0x152060!==speakerStrapAnim[_0x3fcf72(0xd2)][_0x3fcf72(0xc5)][0x1][_0x3fcf72(0xbc)][_0x3fcf72(0xb9)])&&(speakerStrapGoOut(),setTimeout(function(){var _0x596bb9=_0x3fcf72;speakerStrapAnim[_0x596bb9(0xd2)][_0x596bb9(0xc5)][0x0]['updateDocumentData']({'t':_0x44953b},0x0),speakerStrapAnim[_0x596bb9(0xd2)][_0x596bb9(0xc5)][0x1][_0x596bb9(0xd1)]({'t':_0x152060},0x0),speakerStrapAnim['renderer'][_0x596bb9(0xc5)][0x4]['updateDocumentData']({'t':_0x434a8f},0x0),speakerStrapAnim[_0x596bb9(0xc8)]([0x0,0x1e],!![]);},0x3e8));_0x46a86e==_0x3fcf72(0xc4)&&speakerStrapGoOut();};function place(_0x333880,_0x12dc32,_0x316532,_0x585145){var _0x39bd69=_0x36e3bc;if(_0x333880=='on'&&placeStrapAnim[_0x39bd69(0xc7)]<=placeStrapAnim[_0x39bd69(0xcb)])placeStrapAnim['renderer'][_0x39bd69(0xc5)][0x0][_0x39bd69(0xd1)]({'t':_0x12dc32},0x0),placeStrapAnim[_0x39bd69(0xd2)][_0x39bd69(0xc5)][0x1][_0x39bd69(0xd1)]({'t':_0x316532},0x0),placeStrapAnim['renderer']['elements'][0x4][_0x39bd69(0xd1)]({'t':_0x585145},0x0),attributionStrapAnim[_0x39bd69(0xc7)]!=attributionStrapAnim[_0x39bd69(0xcb)]?(attributionStrapGoOut(),setTimeout(function(){var _0x2d269c=_0x39bd69;placeStrapAnim[_0x2d269c(0xc8)]([0x0,0x1e],!![]);},0xc8)):placeStrapAnim[_0x39bd69(0xc8)]([0x0,0x1e],!![]);else _0x333880=='on'&&(_0x12dc32!==placeStrapAnim['renderer'][_0x39bd69(0xc5)][0x0][_0x39bd69(0xbc)][_0x39bd69(0xb9)]||_0x316532!==placeStrapAnim[_0x39bd69(0xd2)][_0x39bd69(0xc5)][0x1]['textContainer'][_0x39bd69(0xb9)])&&(placeStrapGoOut(),setTimeout(function(){var _0x5f5b79=_0x39bd69;placeStrapAnim[_0x5f5b79(0xd2)][_0x5f5b79(0xc5)][0x0][_0x5f5b79(0xd1)]({'t':_0x12dc32},0x0),placeStrapAnim[_0x5f5b79(0xd2)][_0x5f5b79(0xc5)][0x1][_0x5f5b79(0xd1)]({'t':_0x316532},0x0),placeStrapAnim[_0x5f5b79(0xd2)][_0x5f5b79(0xc5)][0x4]['updateDocumentData']({'t':_0x585145},0x0),placeStrapAnim[_0x5f5b79(0xc8)]([0x0,0x1e],!![]);},0x4b0));_0x333880==_0x39bd69(0xc4)&&placeStrapGoOut();};function attribution(_0x5f4d2f,_0x1562e1,_0x1fc4ef){var _0x400f89=_0x36e3bc;if(_0x5f4d2f=='on'&&attributionStrapAnim['currentFrame']<=attributionStrapAnim[_0x400f89(0xcb)]){attributionStrapAnim[_0x400f89(0xd2)][_0x400f89(0xc5)][0x0][_0x400f89(0xd1)]({'t':_0x1562e1},0x0),attributionStrapAnim[_0x400f89(0xd2)]['elements'][0x3][_0x400f89(0xd1)]({'t':_0x1fc4ef},0x0);if(speakerStrapAnim[_0x400f89(0xc7)]!=speakerStrapAnim[_0x400f89(0xcb)])speakerStrapGoOut(),setTimeout(function(){var _0x2ae989=_0x400f89;attributionStrapAnim[_0x2ae989(0xc8)]([0x0,0x23],!![]);},0x320);else headerStrapAnim[_0x400f89(0xc7)]!=headerStrapAnim[_0x400f89(0xcb)]?(headerStrapGoOut(),setTimeout(function(){var _0x749d62=_0x400f89;attributionStrapAnim[_0x749d62(0xc8)]([0x0,0x23],!![]);},0x320)):attributionStrapAnim[_0x400f89(0xc8)]([0x0,0x23],!![]);}else _0x5f4d2f=='on'&&_0x1562e1!==attributionStrapAnim[_0x400f89(0xd2)][_0x400f89(0xc5)][0x0][_0x400f89(0xbc)][_0x400f89(0xb9)]&&(attributionStrapGoOut(),setTimeout(function(){var _0x5c757b=_0x400f89;attributionStrapAnim[_0x5c757b(0xd2)][_0x5c757b(0xc5)][0x0]['updateDocumentData']({'t':_0x1562e1},0x0),attributionStrapAnim['renderer']['elements'][0x3]['updateDocumentData']({'t':_0x1fc4ef},0x0),attributionStrapAnim[_0x5c757b(0xc8)]([0x0,0x23],!![]);},0x4b0));_0x5f4d2f==_0x400f89(0xc4)&&attributionStrapGoOut();};function header(_0x2c574c,_0x29aba8,_0x2b07ac,_0x30dd27){var _0x2356b4=_0x36e3bc;if(_0x2c574c=='on'&&headerStrapAnim[_0x2356b4(0xc7)]<=headerStrapAnim[_0x2356b4(0xcb)]){headerStrapAnim[_0x2356b4(0xd2)][_0x2356b4(0xc5)][0x0]['updateDocumentData']({'t':_0x2b07ac[_0x2356b4(0xb7)](/(\n)/gm,'')},0x0),headerStrapAnim['renderer'][_0x2356b4(0xc5)][0x2][_0x2356b4(0xd1)]({'t':_0x29aba8},0x0),headerStrapAnim['renderer'][_0x2356b4(0xc5)][0x4]['updateDocumentData']({'t':_0x30dd27},0x0);if(attributionStrapAnim[_0x2356b4(0xc7)]!=attributionStrapAnim[_0x2356b4(0xcb)])attributionStrapGoOut(),setTimeout(function(){var _0x58cb3a=_0x2356b4;headerStrapAnim[_0x58cb3a(0xc8)]([0x0,0x1e],!![]);},0x320);else speakerStrapAnim['currentFrame']!=speakerStrapAnim[_0x2356b4(0xcb)]?(speakerStrapGoOut(),setTimeout(function(){var _0x2ee8cd=_0x2356b4;headerStrapAnim[_0x2ee8cd(0xc8)]([0x0,0x1e],!![]);},0x3e8)):headerStrapAnim[_0x2356b4(0xc8)]([0x0,0x1e],!![]);}else _0x2c574c=='on'&&(_0x2b07ac!==headerStrapAnim[_0x2356b4(0xd2)][_0x2356b4(0xc5)][0x0][_0x2356b4(0xbc)]['textContent']||_0x29aba8!==headerStrapAnim['renderer'][_0x2356b4(0xc5)][0x2][_0x2356b4(0xbc)][_0x2356b4(0xb9)])&&(headerStrapGoOut(),setTimeout(function(){var _0x5c1dfb=_0x2356b4;headerStrapAnim[_0x5c1dfb(0xd2)][_0x5c1dfb(0xc5)][0x0][_0x5c1dfb(0xd1)]({'t':_0x2b07ac[_0x5c1dfb(0xb7)](/(\n)/gm,'')},0x0),headerStrapAnim['renderer'][_0x5c1dfb(0xc5)][0x2][_0x5c1dfb(0xd1)]({'t':_0x29aba8},0x0),headerStrapAnim[_0x5c1dfb(0xd2)][_0x5c1dfb(0xc5)][0x4][_0x5c1dfb(0xd1)]({'t':_0x30dd27},0x0),headerStrapAnim['playSegments']([0x0,0x1e],!![]);},0x4b0));_0x2c574c==_0x2356b4(0xc4)&&headerStrapGoOut();}function _0x5294(_0x3b06fe,_0x843451){var _0x36f8d6=_0x36f8();return _0x5294=function(_0x529438,_0x621448){_0x529438=_0x529438-0xb7;var _0x52f45e=_0x36f8d6[_0x529438];return _0x52f45e;},_0x5294(_0x3b06fe,_0x843451);};const bc=new BroadcastChannel('output');bc['addEventListener']('message',function(_0x2760e3){var _0x8bc85e=_0x36e3bc;console[_0x8bc85e(0xc1)](_0x2760e3[_0x8bc85e(0xb8)]),animAgumentsArr=_0x2760e3['data'],templateSelected=animAgumentsArr[animAgumentsArr['length']-0x1],eval(templateSelected)(...animAgumentsArr);});    </script>

</body>

<style>
    body {
        background-color: rgb(0, 189, 72, 0);
        margin: 0px;
        height: 100%;
        overflow: hidden;
        font-family: 'Scada', sans-serif;
    }
    
    .placeStrap, .headerStrap, .attributionStrap, .speakerStrap {
        position: absolute;
        top: 0px;
        left: 0px;
        background-color: rgba(255, 255, 255, 0);
        width: 100%;
        height: 100%;
        display: block;
        overflow: hidden;
        transform: translate3d(0, 0, 0);
        text-align: center;
        opacity: 1;
    }
    
    
    /* @font-face { font-family: scada-regular; 
         src: url('font/Scada-Regular.ttf'); }
    .position{
        font-family: scada-regular;
    }

    @import url('https://fonts.googleapis.com/css2?family=Scada&display=swap'); */
</style>

</html>

