<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">

<head>
    <link href="fonts/" rel="stylesheet">
</head>

<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.6.10/lottie.js" integrity="sha256-j5t8yIha0IKq9Oajlw+yBTISHC7DMh1AVIC3v1Ka6S8=" crossorigin="anonymous"></script>

    <!-- animation data -->
    <script src="animData/speakerOBSAnimData.js"></script>
    <script src="animData/headerOBSAnimData.js"></script>
    <script src="animData/placeOBSAnimData.js"></script>
    <script src="animData/attributionOBSAnimData.js"></script>
  
    <div id="placeStrap" class="placeStrap"></div>
    <!-- command example:
    Animate in:
    place("on", "New text", "Some text goes here", "default")
    Animate out:
    place("off")
    -->

    <div id="attributionStrap" class="attributionStrap"></div>
    <!-- command example:
    Animate in:
    attribution('on', 'line1', 'style')
    Animate out:
    attribution('off')
    -->

    <div id="speakerStrap" class="speakerStrap"></div>
    <!-- command example:
    Animate in:
    speaker("on", "speaker", "Position", "default")
    Animate out:
    speaker("off")
    -->

    <div id="headerStrap" class="headerStrap"></div>
    <!-- command example:
    Animate in:
    header('on', 'headline', 'text', 'style')
    Animate out:
    header('off')
     -->

    <script>
        var _0x52c0ea=_0x426e;(function(_0x29a73c,_0x1530ee){var _0x447b01=_0x426e,_0x135172=_0x29a73c();while(!![]){try{var _0x80d90c=-parseInt(_0x447b01(0x161))/0x1+-parseInt(_0x447b01(0x162))/0x2+parseInt(_0x447b01(0x170))/0x3+-parseInt(_0x447b01(0x154))/0x4+parseInt(_0x447b01(0x169))/0x5*(parseInt(_0x447b01(0x165))/0x6)+-parseInt(_0x447b01(0x163))/0x7+parseInt(_0x447b01(0x16e))/0x8;if(_0x80d90c===_0x1530ee)break;else _0x135172['push'](_0x135172['shift']());}catch(_0xdbb465){_0x135172['push'](_0x135172['shift']());}}}(_0x2f00,0xc9865));var commonParams={'renderer':'svg','loop':![],'autoplay':![],'autoloadSegments':![],'prerender':![]},paramsPlace={'container':document['getElementById'](_0x52c0ea(0x157)),'animationData':placeOBSAnimData};paramsPlace=Object[_0x52c0ea(0x16a)](commonParams,paramsPlace);var placeStrapAnim;placeStrapAnim=lottie[_0x52c0ea(0x15a)](paramsPlace);function _0x426e(_0x58bb55,_0x2fcbbe){var _0x2f00a8=_0x2f00();return _0x426e=function(_0x426e22,_0x5a64db){_0x426e22=_0x426e22-0x154;var _0x1f5eff=_0x2f00a8[_0x426e22];return _0x1f5eff;},_0x426e(_0x58bb55,_0x2fcbbe);}var paramsAttribution={'container':document[_0x52c0ea(0x15d)](_0x52c0ea(0x15e)),'animationData':attributionOBSAnimData};paramsAttribution=Object['assign'](commonParams,paramsAttribution);var attributionStrapAnim;attributionStrapAnim=lottie[_0x52c0ea(0x15a)](paramsAttribution);function _0x2f00(){var _0x237441=['speakerStrap','4274065uDUukg','assign','updateDocumentData','goToAndStop','firstFrame','22253544SFWuZY','log','2370927SVwVGH','3971588NSKgRX','off','data','placeStrap','renderer','textContent','loadAnimation','elements','headerStrap','getElementById','attributionStrap','playSegments','length','692013FhKZEx','2807202VRKrwM','3590013cUyBzE','replace','6AAKIba','currentFrame','textContainer'];_0x2f00=function(){return _0x237441;};return _0x2f00();}var paramsSpeaker={'container':document[_0x52c0ea(0x15d)](_0x52c0ea(0x168)),'animationData':speakerOBSAnimData};paramsSpeaker=Object[_0x52c0ea(0x16a)](commonParams,paramsSpeaker);var speakerStrapAnim;speakerStrapAnim=lottie['loadAnimation'](paramsSpeaker);var paramsHeader={'container':document[_0x52c0ea(0x15d)](_0x52c0ea(0x15c)),'animationData':headerOBSAnimData};paramsHeader=Object[_0x52c0ea(0x16a)](commonParams,paramsHeader);var headerStrapAnim;headerStrapAnim=lottie[_0x52c0ea(0x15a)](paramsHeader);function placeStrapGoOut(){var _0x26ccfe=_0x52c0ea;placeStrapAnim['currentFrame']>placeStrapAnim[_0x26ccfe(0x16d)]&&(placeStrapAnim[_0x26ccfe(0x15f)]([0x2d,0x45],!![]),setTimeout(function(){var _0x364349=_0x26ccfe;placeStrapAnim[_0x364349(0x16c)](placeStrapAnim['firstFrame'],!![]);},0x4b0));}function attributionStrapGoOut(){var _0x266c42=_0x52c0ea;attributionStrapAnim[_0x266c42(0x166)]>attributionStrapAnim[_0x266c42(0x16d)]&&(attributionStrapAnim[_0x266c42(0x15f)]([0x28,0x45],!![]),setTimeout(function(){var _0x44fa31=_0x266c42;attributionStrapAnim[_0x44fa31(0x16c)](attributionStrapAnim['firstFrame'],!![]);},0x4b0));}function speakerStrapGoOut(){var _0x2d081c=_0x52c0ea;speakerStrapAnim[_0x2d081c(0x166)]>speakerStrapAnim[_0x2d081c(0x16d)]&&(speakerStrapAnim[_0x2d081c(0x15f)]([0x46,0x5a],!![]),setTimeout(function(){var _0x11a09b=_0x2d081c;speakerStrapAnim[_0x11a09b(0x16c)](speakerStrapAnim[_0x11a09b(0x16d)],!![]);},0x3e8));}function headerStrapGoOut(){var _0x2cb3c5=_0x52c0ea;headerStrapAnim[_0x2cb3c5(0x166)]>headerStrapAnim['firstFrame']&&(headerStrapAnim[_0x2cb3c5(0x15f)]([0x32,0x4b],!![]),setTimeout(function(){var _0x3c21ea=_0x2cb3c5;headerStrapAnim[_0x3c21ea(0x158)]['elements'][0x0][_0x3c21ea(0x167)][_0x3c21ea(0x159)]='',headerStrapAnim[_0x3c21ea(0x158)]['elements'][0x2]['textContainer'][_0x3c21ea(0x159)]='';},0x3de),setTimeout(function(){var _0x42ecd9=_0x2cb3c5;headerStrapAnim['goToAndStop'](headerStrapAnim[_0x42ecd9(0x16d)],!![]);},0x4b0));}function speaker(_0x5786bc,_0x235523,_0x3c2ce2,_0x5a7aeb){var _0x14221c=_0x52c0ea;if(_0x5786bc=='on'&&speakerStrapAnim[_0x14221c(0x166)]<=speakerStrapAnim[_0x14221c(0x16d)]){speakerStrapAnim['renderer'][_0x14221c(0x15b)][0x0]['updateDocumentData']({'t':_0x235523},0x0),speakerStrapAnim[_0x14221c(0x158)][_0x14221c(0x15b)][0x1][_0x14221c(0x16b)]({'t':_0x3c2ce2},0x0),speakerStrapAnim['renderer']['elements'][0x4][_0x14221c(0x16b)]({'t':_0x5a7aeb},0x0);if(attributionStrapAnim[_0x14221c(0x166)]!=attributionStrapAnim[_0x14221c(0x16d)])attributionStrapGoOut(),setTimeout(function(){var _0x3c9879=_0x14221c;speakerStrapAnim[_0x3c9879(0x15f)]([0x0,0x1e],!![]);},0x4b0);else headerStrapAnim['currentFrame']!=headerStrapAnim[_0x14221c(0x16d)]?(headerStrapGoOut(),setTimeout(function(){var _0xcd8c71=_0x14221c;speakerStrapAnim[_0xcd8c71(0x15f)]([0x0,0x1e],!![]);},0x3e8)):speakerStrapAnim[_0x14221c(0x15f)]([0x0,0x1e],!![]);}else _0x5786bc=='on'&&(_0x235523!==speakerStrapAnim[_0x14221c(0x158)][_0x14221c(0x15b)][0x0]['textContainer'][_0x14221c(0x159)]||_0x3c2ce2!==speakerStrapAnim['renderer']['elements'][0x1]['textContainer'][_0x14221c(0x159)])&&(speakerStrapGoOut(),setTimeout(function(){var _0x4d3496=_0x14221c;speakerStrapAnim[_0x4d3496(0x158)][_0x4d3496(0x15b)][0x0]['updateDocumentData']({'t':_0x235523},0x0),speakerStrapAnim[_0x4d3496(0x158)][_0x4d3496(0x15b)][0x1][_0x4d3496(0x16b)]({'t':_0x3c2ce2},0x0),speakerStrapAnim[_0x4d3496(0x158)][_0x4d3496(0x15b)][0x4]['updateDocumentData']({'t':_0x5a7aeb},0x0),speakerStrapAnim[_0x4d3496(0x15f)]([0x0,0x1e],!![]);},0x3e8));_0x5786bc==_0x14221c(0x155)&&speakerStrapGoOut();};function place(_0x5c07f9,_0x365f72,_0x179445,_0x29fa85){var _0x37baa3=_0x52c0ea;if(_0x5c07f9=='on'&&placeStrapAnim[_0x37baa3(0x166)]<=placeStrapAnim[_0x37baa3(0x16d)])placeStrapAnim[_0x37baa3(0x158)][_0x37baa3(0x15b)][0x0]['updateDocumentData']({'t':_0x365f72},0x0),placeStrapAnim[_0x37baa3(0x158)][_0x37baa3(0x15b)][0x1]['updateDocumentData']({'t':_0x179445},0x0),placeStrapAnim[_0x37baa3(0x158)][_0x37baa3(0x15b)][0x4][_0x37baa3(0x16b)]({'t':_0x29fa85},0x0),attributionStrapAnim['currentFrame']!=attributionStrapAnim[_0x37baa3(0x16d)]?(attributionStrapGoOut(),setTimeout(function(){var _0x33f9e4=_0x37baa3;placeStrapAnim[_0x33f9e4(0x15f)]([0x0,0x1e],!![]);},0xc8)):placeStrapAnim['playSegments']([0x0,0x1e],!![]);else _0x5c07f9=='on'&&(_0x365f72!==placeStrapAnim[_0x37baa3(0x158)][_0x37baa3(0x15b)][0x0][_0x37baa3(0x167)]['textContent']||_0x179445!==placeStrapAnim[_0x37baa3(0x158)][_0x37baa3(0x15b)][0x1][_0x37baa3(0x167)][_0x37baa3(0x159)])&&(placeStrapGoOut(),setTimeout(function(){var _0x3ff516=_0x37baa3;placeStrapAnim[_0x3ff516(0x158)][_0x3ff516(0x15b)][0x0][_0x3ff516(0x16b)]({'t':_0x365f72},0x0),placeStrapAnim['renderer'][_0x3ff516(0x15b)][0x1][_0x3ff516(0x16b)]({'t':_0x179445},0x0),placeStrapAnim[_0x3ff516(0x158)]['elements'][0x4]['updateDocumentData']({'t':_0x29fa85},0x0),placeStrapAnim['playSegments']([0x0,0x1e],!![]);},0x4b0));_0x5c07f9=='off'&&placeStrapGoOut();};function attribution(_0x3dddd4,_0x29553b,_0x11834e){var _0x15af27=_0x52c0ea;if(_0x3dddd4=='on'&&attributionStrapAnim[_0x15af27(0x166)]<=attributionStrapAnim[_0x15af27(0x16d)]){attributionStrapAnim[_0x15af27(0x158)][_0x15af27(0x15b)][0x0][_0x15af27(0x16b)]({'t':_0x29553b},0x0),attributionStrapAnim['renderer']['elements'][0x3]['updateDocumentData']({'t':_0x11834e},0x0);if(speakerStrapAnim[_0x15af27(0x166)]!=speakerStrapAnim[_0x15af27(0x16d)])speakerStrapGoOut(),setTimeout(function(){attributionStrapAnim['playSegments']([0x0,0x23],!![]);},0x320);else headerStrapAnim[_0x15af27(0x166)]!=headerStrapAnim[_0x15af27(0x16d)]?(headerStrapGoOut(),setTimeout(function(){attributionStrapAnim['playSegments']([0x0,0x23],!![]);},0x320)):attributionStrapAnim[_0x15af27(0x15f)]([0x0,0x23],!![]);}else _0x3dddd4=='on'&&_0x29553b!==attributionStrapAnim[_0x15af27(0x158)][_0x15af27(0x15b)][0x0][_0x15af27(0x167)]['textContent']&&(attributionStrapGoOut(),setTimeout(function(){var _0x554d99=_0x15af27;attributionStrapAnim[_0x554d99(0x158)]['elements'][0x0]['updateDocumentData']({'t':_0x29553b},0x0),attributionStrapAnim[_0x554d99(0x158)]['elements'][0x3][_0x554d99(0x16b)]({'t':_0x11834e},0x0),attributionStrapAnim[_0x554d99(0x15f)]([0x0,0x23],!![]);},0x4b0));_0x3dddd4=='off'&&attributionStrapGoOut();};function header(_0x57cc9b,_0x5b3c0b,_0x4e474e,_0x3a7c1b){var _0x868c29=_0x52c0ea;if(_0x57cc9b=='on'&&headerStrapAnim[_0x868c29(0x166)]<=headerStrapAnim[_0x868c29(0x16d)]){headerStrapAnim[_0x868c29(0x158)][_0x868c29(0x15b)][0x0][_0x868c29(0x16b)]({'t':_0x4e474e[_0x868c29(0x164)](/(\n)/gm,'')},0x0),headerStrapAnim[_0x868c29(0x158)][_0x868c29(0x15b)][0x2]['updateDocumentData']({'t':_0x5b3c0b},0x0),headerStrapAnim[_0x868c29(0x158)][_0x868c29(0x15b)][0x4][_0x868c29(0x16b)]({'t':_0x3a7c1b},0x0);if(attributionStrapAnim[_0x868c29(0x166)]!=attributionStrapAnim[_0x868c29(0x16d)])attributionStrapGoOut(),setTimeout(function(){var _0xc3b715=_0x868c29;headerStrapAnim[_0xc3b715(0x15f)]([0x0,0x1e],!![]);},0x320);else speakerStrapAnim['currentFrame']!=speakerStrapAnim[_0x868c29(0x16d)]?(speakerStrapGoOut(),setTimeout(function(){var _0x22b81d=_0x868c29;headerStrapAnim[_0x22b81d(0x15f)]([0x0,0x1e],!![]);},0x3e8)):headerStrapAnim[_0x868c29(0x15f)]([0x0,0x1e],!![]);}else _0x57cc9b=='on'&&(_0x4e474e!==headerStrapAnim[_0x868c29(0x158)][_0x868c29(0x15b)][0x0][_0x868c29(0x167)][_0x868c29(0x159)]||_0x5b3c0b!==headerStrapAnim['renderer'][_0x868c29(0x15b)][0x2]['textContainer']['textContent'])&&(headerStrapGoOut(),setTimeout(function(){var _0x2eccf5=_0x868c29;headerStrapAnim[_0x2eccf5(0x158)][_0x2eccf5(0x15b)][0x0][_0x2eccf5(0x16b)]({'t':_0x4e474e[_0x2eccf5(0x164)](/(\n)/gm,'')},0x0),headerStrapAnim[_0x2eccf5(0x158)][_0x2eccf5(0x15b)][0x2][_0x2eccf5(0x16b)]({'t':_0x5b3c0b},0x0),headerStrapAnim[_0x2eccf5(0x158)]['elements'][0x4]['updateDocumentData']({'t':_0x3a7c1b},0x0),headerStrapAnim['playSegments']([0x0,0x1e],!![]);},0x4b0));_0x57cc9b==_0x868c29(0x155)&&headerStrapGoOut();};const bcPrev=new BroadcastChannel('preview');bcPrev['addEventListener']('message',function(_0x563c29){var _0x333e7c=_0x52c0ea;console[_0x333e7c(0x16f)](_0x563c29['data']),animAgumentsArr=_0x563c29[_0x333e7c(0x156)],templateSelected=animAgumentsArr[animAgumentsArr[_0x333e7c(0x160)]-0x1],eval(templateSelected)(...animAgumentsArr);});
    </script>
</body>

<style>
    body {
        background-color: rgb(0, 189, 72, 0);
        margin: 0px;
        height: 100%;
        overflow: hidden;
        font-family: 'Scada', sans-serif;
    }
    
    .placeStrap, .headerStrap, .attributionStrap, .speakerStrap {
        position: absolute;
        top: 0px;
        left: 0px;
        background-color: rgba(255, 255, 255, 0);
        width: 100%;
        height: 100%;
        display: block;
        overflow: hidden;
        transform: translate3d(0, 0, 0);
        text-align: center;
        opacity: 1;
    }
    
    
    /* @font-face { font-family: scada-regular; 
         src: url('font/Scada-Regular.ttf'); }
    .position{
        font-family: scada-regular;
    }

    @import url('https://fonts.googleapis.com/css2?family=Scada&display=swap'); */
</style>

</html>

